
.server-page {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	position: relative;
	display: flex;
}

.member-card-wrapper {
    max-width: 224px;
    margin-left: 8px;
	box-sizing: border-box;
    display: block;
    padding: 1px 0;
    border-radius: 4px;
	display: flex;
	align-items: center;
	
}

.member-card-wrapper li{
	display: flex;
    align-items: center;
	justify-content: center;
    border-radius: 4px;
    height: 42px;
	font-size: 16px;
    line-height: 20px;
    font-weight: 500;
	color: var(--text-muted);
}

.member-button {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	margin-right: 12px;
	margin-left: 8px;
	color: whitesmoke;
	display: flex;
	align-items: center;
	justify-content: center;
}	

.active-people {
	overflow: hidden scroll;
	padding-right: 8px;
	background-color: var(--background-two);
	margin-left: 2px;
	width: 240px;
	outline: 0;
	height: 100%;
	flex: 0 0 auto;
	display: flex;
	flex-direction: column;
}

#member-count  {
	padding: 24px 8px 0 16px;
    height: 40px;
	box-sizing: border-box;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: .02em;
    font-family: var(--font-display);
    font-weight: 500;
    color: var(--text-muted);
}